# DaTT

./: .gitignore  BACKLOG.md  CHANGELOG.md  DaTT.sln  README.md  release.ps1
.github/workflows/: release.yml
installer/: DaTT.iss
src/DaTT.App/: App.axaml  App.axaml.cs  DaTT.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/DaTT.App/Infrastructure/: AppLog.cs  UpdateService.cs
src/DaTT.App/Styles/: GamerTheme.axaml
src/DaTT.App/ViewModels/: ActiveConnectionsTabViewModel.cs  AppInfo.cs  CellEditViewModel.cs  CellExpandViewModel.cs  ColumnTypeRegistry.cs  ConnectionManagerViewModel.cs  Converters.cs  CreateTableViewModel.cs  DataGridTabViewModel.cs  EditRowViewModel.cs  ElasticConsoleTabViewModel.cs  GridRow.cs  MainWindowViewModel.cs  ObjectExplorerViewModel.cs  QueryEditorTabViewModel.cs  RedisConsoleTabViewModel.cs  SchemaDiffTabViewModel.cs  ServerMonitorTabViewModel.cs  SetValuesViewModel.cs  SshWorkspaceTabViewModel.cs  TabViewModel.cs  ViewModelBase.cs
src/DaTT.App/Views/: ActiveConnectionsTabView.axaml  ActiveConnectionsTabView.axaml.cs  AddColumnWindow.cs  CellEditWindow.axaml  CellEditWindow.axaml.cs  CellExpandWindow.axaml  CellExpandWindow.axaml.cs  ConfirmDialog.cs  ConnectionManagerView.axaml  ConnectionManagerView.axaml.cs  CreateTableWindow.axaml  CreateTableWindow.axaml.cs  DataGridTabView.axaml  DataGridTabView.axaml.cs  EditRowWindow.axaml  EditRowWindow.axaml.cs  ElasticConsoleTabView.axaml  ElasticConsoleTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QueryEditorTabView.axaml  QueryEditorTabView.axaml.cs  RedisConsoleTabView.axaml  RedisConsoleTabView.axaml.cs  ReorderColumnsWindow.cs  SchemaDiffTabView.axaml  SchemaDiffTabView.axaml.cs  ServerMonitorTabView.axaml  ServerMonitorTabView.axaml.cs  SetValuesWindow.axaml  SetValuesWindow.axaml.cs  SshWorkspaceTabView.axaml  SshWorkspaceTabView.axaml.cs  TableDesignWindow.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
src/DaTT.Core/: DaTT.Core.csproj
src/DaTT.Core/Interfaces/: IConnectionConfigService.cs  IDatabaseProvider.cs  IProviderFactory.cs  ISqlDialect.cs
src/DaTT.Core/Models/: ColumnMeta.cs  ConnectionConfig.cs  CreateIndexParam.cs  DatabaseObjectInfo.cs  ExecuteResult.cs  ForeignKeyMeta.cs  IndexMeta.cs  PagedResult.cs  SchemaDiffItem.cs  SchemaDiffPlan.cs  TableInfo.cs  UpdateColumnParam.cs  UpdateTableParam.cs
src/DaTT.Core/Services/: ConnectionConfigService.cs  SchemaDiffService.cs
src/DaTT.Providers/: BaseSqlProvider.cs  DaTT.Providers.csproj  ElasticSearchProvider.cs  HiveProvider.cs  MariaDbProvider.cs  MongoDbProvider.cs  MySqlProvider.cs  OracleProvider.cs  PostgreSqlProvider.cs  ProviderFactory.cs  RedisProvider.cs
src/DaTT.Providers/Dialects/: MariaDbDialect.cs  MysqlDialect.cs  NoSqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs
tests/DaTT.Tests/: DaTT.Tests.csproj  UnitTest1.cs
